{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiapCloudGames;UserId=UserFiap;Password=Fiap123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
